var ГлобальныйКонтекст = new ГлобальныйКонтекстВебКлиента({
	ПутьКБазе1С: "http://192.168.156.110/FDA_Test/hs/",
	ИдентификаторСайта: "v-can.site_itil",
	ИспользуетсяВИнтрасети: Истина
});

// Шаблоны переопределяемых функций
// Функции расположены в порядке их выполнения при загрузке страницы
// Функции, выполняемые по событию, расположены в конце в произвольном порядке

/*
function ПФ_ПередЗагрузкойГлавнойСтраницы(ПараметрыФункции){
}
*/

/*
function ПФ_ПередИнициализациейГлавнойСтраницы(ПараметрыФункции){
}
*/

/*
function ПФ_ПослеЗагрузкиМастераНовогоОбращения(ПараметрыФункции){
}
*/

function ПФ_ПослеИнициализацииГлавнойСтраницы(ПараметрыФункции){
	// Дерево статей
	var ДеревоСтатей = new ДеревоЗначений({
		Идентификатор: 'ДеревоСтатей',
		КорневойЭлемент: 'БазаЗнаний_ДеревоСтатей',
		СоздаватьИзШаблона: Ложь,
		ПроизвольныйЗапрос: 'ДоработкиСервер.ДеревоСтатей(ПараметрыЗапроса, Параметры.ДанныеФормы)'
	});
	ДеревоСтатей.Инициализировать();
	ДеревоСтатей.ОбработкаВыбора = function(){
		var ЭтаФорма = this;
	}		
	ДеревоСтатей.ПриАктивизацииСтроки = function(){
		var ЭтаФорма = this;
		ОтобразитьСодержимоеСтатьиБазыЗнаний(АтрибутЭлементаHTML(ЭтаФорма.ТекущаяСтрока, "ref"));
	}	
	ДеревоСтатей.Загрузить();
	// Дерево систем
	var ДеревоСистем = new ДеревоЗначений({
		Идентификатор: 'ДеревоСистем',
		КорневойЭлемент: 'БЗСистемы_ДеревоСистем',
		СоздаватьИзШаблона: Ложь,
		ПроизвольныйЗапрос: 'ДоработкиСервер.ДеревоСистем(ПараметрыЗапроса, Параметры.ДанныеФормы)'
	});
	ДеревоСистем.Инициализировать();
	ДеревоСистем.ОбработкаВыбора = function(){
		var ЭтаФорма = this;
	}		
	ДеревоСистем.ПриАктивизацииСтроки = function(){
		var ЭтаФорма = this;
		ОтобразитьСодержимоеСистемыБазыЗнаний(АтрибутЭлементаHTML(ЭтаФорма.ТекущаяСтрока, "ref"));
	}	
	ДеревоСистем.Загрузить();	
}

function ПФ_ПередНачаломПоиска(ПараметрыФункции){
	var ЗначениеПоиска = ЭлементHTMLДокумента('ПолеПоискаУслуги').value.trim();	
	if(ЗначениеПоиска){
		if(ЭлементHTMLДокумента('ДоступныеУслуги').style.display != "inline-block"){
			ЭлементHTMLДокумента('ДоступныеУслуги').style.display = "inline-block";
			ЭлементHTMLДокумента('ДоступныеУслуги').style.verticalAlign = "top";
		}
		if(ЭлементHTMLДокумента('ПроблемыИМетодыРешения')){
			// Элемент ПроблемыИМетодыРешения уже был создан ранее
			ЭлементHTMLДокумента('ПроблемыИМетодыРешения').innerHTML = "";
			ЭлементHTMLДокумента('ПроблемыИМетодыРешения').style.display = "inline-block";
		}else{
			// Создаем элемент ПроблемыИМетодыРешения
			var ПроблемыИМетодыРешения = document.createElement('div');
			ПроблемыИМетодыРешения.id = "ПроблемыИМетодыРешения";
			ПроблемыИМетодыРешения.style.display = "inline-block";
			ПроблемыИМетодыРешения.style.float = "right";
			ЭлементHTMLДокумента('ДоступныеУслуги').after(ПроблемыИМетодыРешения);
		}
		ПолучитьСписокПроблемИМетодовРешения(ЗначениеПоиска);
	}else{
		// Скрываем поле ПроблемыИМетодыРешения
		ЭлементHTMLДокумента('ПроблемыИМетодыРешения').style.display = "none";
	}
}

/*
function ПФ_ПередЗагрузкойДоступныхУслуг(ПараметрыФункции){
}
*/

/*
function ПФ_ПриЗагрузкеДоступныхУслуг(ПараметрыФункции){
}
*/

/*
function ПФ_ПослеЗагрузкиДоступныхУслуг(ПараметрыФункции){
}
*/

/*
function ПФ_ПередВыборомДоступнойУслуги(ПараметрыФункции){
}
*/

/*
function ПФ_ПослеВыбораДоступнойУслуги(ПараметрыФункции){
}
*/

/*
function ПФ_ПередЗагрузкойДополнительныхПолей(ПараметрыФункции){
}
*/

/*
function ПФ_ПриЗагрузкеДополнительныхПолей(ПараметрыФункции){
}
*/

/*
function ПФ_ПослеЗагрузкиДополнительныхПолей(ПараметрыФункции){
}
*/

/*
function ПФ_ПередИнициализациейМастераНовогоОбращения(ПараметрыФункции){
}
*/

/*
function ПФ_ПослеИнициализацииМастераНовогоОбращения(ПараметрыФункции){
}
*/

/*
function ПФ_ПередДобавлениемНовогоОбращения(ПараметрыФункции){
	//ПараметрыФункции.Отказ = Истина;
}
*/

/*
function ПФ_ПриДобавленииНовогоОбращения(ПараметрыФункции){
	//ПараметрыФункции.Отказ = Истина;
}
*/

/*
function ПФ_ПослеДобавленияНовогоОбращения(ПараметрыФункции){
}
*/

/*
function ПФ_ПередПереходомНаСледующийЭтап(ПараметрыФункции){
	//ПараметрыФункции.Отказ = Истина;
}
*/

function ПФ_ПриПереходеНаСледующийЭтап(ПараметрыФункции){
	if(ГлобальныйКонтекст.Формы.ФормаВыбораЭтапа.ТекущаяСтрока.innerHTML.indexOf("!ReqComment!") > 0){
		// Требуется ввод комментария
		ПараметрыФункции.Отказ = Истина;
		ПереходНаСледующийЭтапСКомментарием();
	}
}

/*
function ПФ_ПослеПереходаНаСледующийЭтап(ПараметрыФункции){
}
*/


// Пользовательские функции

function ПереходНаСледующийЭтапСКомментарием(){
	var ЭтапСсылка = ГлобальныйКонтекст.Формы.ФормаВыбораЭтапа.СсылкаВТекущейСтроке();
	if(!СсылкаПустая(ЭтапСсылка)){
		var ТекстКомментария = "";
		ТекстКомментария = prompt("Укажите текст комментария", "");
		if(!ТекстКомментария){
			return;
		}
		var Параметры = {};
		Параметры.ОбращениеСсылка = ГлобальныйКонтекст.Формы.Обращение.Объект.Ссылка.Ссылка;
		Параметры.ЭтапСсылка = ЭтапСсылка;
		Параметры.ТекстКомментария = ТекстКомментария;
		var РезультатВыполнения = ВыполнитьФункцию1С('ДоработкиСервер.Кнопка_ПерейтиНаСледующийЭтап(ПараметрыЗапроса)', Параметры, Ложь);
		if(РезультатВыполнения === 'OK'){
			// Действие выполнено успешно. Перезагрузка формы обращения, обновление списка обращений.
			ГлобальныйКонтекст.Формы.Обращение.Загрузить();
			ГлобальныйКонтекст.Формы.ФормаСпискаОбращений.Загрузить();
		}else{
			// Отображение сообщения об ошибке
			ПоказатьОкноСообщения(РезультатВыполнения);
			Кнопка.disabled = Ложь;
		}		
	}
}

////////////////////////////////////////////////////////
// БАЗА ЗНАНИЙ
////////////////////////////////////////////////////////

function БазаЗнанийПоказать(){
	ЭлементHTMLДокумента('ПунктыГлавногоМеню').style.display = 'none';
	ЭлементHTMLДокумента('МастерНовогоОбращения').style.display = 'none';
	ЭлементHTMLДокумента('СписокОбращений').style.display = 'none';
	ЭлементHTMLДокумента('Отчеты').style.display = 'none';
	ЭлементHTMLДокумента('БазаЗнаний').style.display = 'block';
	ГлобальныйКонтекст.УстановитьАктивнуюФорму(Неопределено);	
}

function БазаЗнанийСкрыть(){
	ЭлементHTMLДокумента('ПунктыГлавногоМеню').style.display = 'block';
	ЭлементHTMLДокумента('МастерНовогоОбращения').style.display = 'none';
	ЭлементHTMLДокумента('СписокОбращений').style.display = 'block';
	ЭлементHTMLДокумента('Отчеты').style.display = 'none';
	ЭлементHTMLДокумента('БазаЗнаний').style.display = 'none';
	ГлобальныйКонтекст.УстановитьАктивнуюФорму(Неопределено);		
	ОтборОбращенийПоСтатусу(1, Неопределено);
}

function ПолучитьСписокПроблемИМетодовРешения(ЗначениеПоиска){
	var Параметры = {};
	Параметры.ЗначениеПоиска = ЗначениеПоиска;
	ЗапросК1С('ДоработкиСервер.ПолучитьСписокПроблемИМетодовРешения(ПараметрыЗапроса)', Параметры, 'ПроблемыИМетодыРешения', Истина, {Прозрачность:0.5});
}

// Статьи базы знаний

function ОтобразитьСодержимоеСтатьиБазыЗнаний(СтатьяСсылка){
	var Параметры = {};
	Параметры.СтатьяСсылка = СтатьяСсылка;
	ЗапросК1С('ДоработкиСервер.ПолучитьОписаниеСтатьиБазыЗнаний(ПараметрыЗапроса)', Параметры, 'БазаЗнаний_ОписаниеСтатьи', Истина, {Прозрачность:0.5});
}

function БазаЗнаний_ПоискВыполнить(){
	ЭлементHTMLДокумента("БазаЗнаний_ОписаниеСтатьи").innerHTML = "";
	var Параметры = {};
	Параметры.ЗначениеПоиска = ЭлементHTMLДокумента("БазаЗнанийПолеПоиска").value;
	ГлобальныйКонтекст.Формы.ДеревоСтатей.Загрузить(Параметры);
}

function БазаЗнаний_ПоискОчистить(){
	ЭлементHTMLДокумента("БазаЗнаний_ОписаниеСтатьи").innerHTML = "";
	ЭлементHTMLДокумента("БазаЗнанийПолеПоиска").value = "";
	ГлобальныйКонтекст.Формы.ДеревоСтатей.Загрузить();
}

// Системы

function ОтобразитьСодержимоеСистемыБазыЗнаний(СистемаСсылка){
	var Параметры = {};
	Параметры.СистемаСсылка = СистемаСсылка;
	ЗапросК1С('ДоработкиСервер.ПолучитьОписаниеСистемыБазыЗнаний(ПараметрыЗапроса)', Параметры, 'БЗСистемы_ОписаниеСистемы', Истина, {Прозрачность:0.5});
}

function БЗСистемы_ПоискВыполнить(){
	ЭлементHTMLДокумента("БЗСистемы_ОписаниеСистемы").innerHTML = "";
	var Параметры = {};
	Параметры.ЗначениеПоиска = ЭлементHTMLДокумента("БЗСистемыПолеПоиска").value;
	ГлобальныйКонтекст.Формы.ДеревоСистем.Загрузить(Параметры);
}

function БЗСистемы_ПоискОчистить(){
	ЭлементHTMLДокумента("БЗСистемы_ОписаниеСистемы").innerHTML = "";
	ЭлементHTMLДокумента("БЗСистемыПолеПоиска").value = "";
	ГлобальныйКонтекст.Формы.ДеревоСистем.Загрузить();
}

function БазаЗнаний_ОтобразитьСодержимоеСтатьиБазыЗнанийВОтдельномОкне(СтатьяСсылка){
	if(ЭлементHTMLДокумента("БазаЗнаний").innerHTML.indexOf("БазаЗнаний_МодальноеОкно") >= 0){
		// Переместим модальное окно на уровень выше
		ЭлементHTMLДокумента('БазаЗнаний').after(ЭлементHTMLДокумента('БазаЗнаний_МодальноеОкно'));
	}
	ЭлементHTMLДокумента("БазаЗнаний_МодальноеОкно").style.display = "block";
	var Параметры = {};
	Параметры.СтатьяСсылка = СтатьяСсылка;
	ЗапросК1С('ДоработкиСервер.ПолучитьОписаниеСтатьиБазыЗнаний(ПараметрыЗапроса)', Параметры, 'БазаЗнаний_МодальноеОкно_Содержимое', Истина, {Прозрачность:0.5});	
}

function БазаЗнаний_МодальноеОкно_Закрыть(){
	ЭлементHTMLДокумента("БазаЗнаний_МодальноеОкно").style.display = "none";
}